spring.datasource.url=jdbc:mysql://10.161.221.97:13306/location_map?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=rookie_s
spring.datasource.password=1234

server.port=9090


