spring.datasource.url=jdbc:mysql://10.161.221.97:13306/locationMap?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=1234
spring.datasource.username=rookie_s




